# Blue - Weapons / tools
type=item
items=minecraft:enchanted_book
enchantmentIDs= sweeping_edge smite silk_touch sharpness riptide quick_charge punch power piercing multishot lure luch_of_the_sea loyalty looting knockback infinity impaling fortune flame fire_aspect efficiency cleaving bane_of_arthropods