# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=10
name.1=iregex:(Reuben)

skins.2=9
biomes.2=frozen_ocean deep_frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains dark_forest dark_forest_hills
baby.2=true

skins.3=8
biomes.3=frozen_ocean deep_frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains dark_forest dark_forest_hills

skins.4=3-9
biomes.4=swamp swamp_hills
weights.4=50 46 1 1 1 1

skins.5=2