grass=true
grass_path=true
mycelium=true
podzol=true

grass.snow=true
mycelium.snow=true
podzol.snow=true

grass.multilayer=true

texture.grass=block/better_grass_side
texture.grass_path=block/better_grass_path_side
texture.mycelium=block/better_mycelium_side
texture.podzol=block/better_podzol_side
texture.snow=block/better_snow_grass_side