# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.3=2 3
weights.3=95 5

skins.2=2 3 6-15
biomes=2=deep_ocean deep_frozen_ocean deep_cold_ocean deep_lukewarm_ocean deep_warm_ocean
weights.2=95 5 1 1 1 1 1 1 1 1 1 1

skins.1=4 5
biomes.1=swamp swamp_hills
weights.1=95 5