# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.2=1-6
weights.2=32 32 32 1 1 1

skins.1=1-6
biomes.1=Desert DesertHills Savanna SavannaPlateau Badlands WoodedBadlandsPlateau BadlandsPlateau DesertLakes ShatteredSavanna ShatteredSavannaPlateau ErodedBadlands ModifiedWoodedBadlandsPlateau ModifiedBadlandsPlateau
weights.1=1 1 1 32 32 32