# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.4=2-4

skins.1=5-7
biomes.1=plains sunflower_plains

skins.2=8
biomes.2=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains

skins.3=8
biomes.3=taiga_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge 
heights.3=97-255