# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=7
biomes.1=mushroom_fields mushroom_field_shore

skins.2=6
biomes.2=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

skins.3=2
heights.3=60-0

skins.4=3
biomes.4=desert desert_hills desert_lakes

skins.5=4
biomes.5=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains

skins.6=5
biomes.6=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.7=1